PORT=8080
HOST=http://localhost:8080

NODE_ENV=local

DB_HOST=db
DB_NAME=nest
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres
ENABLE_ORM_LOGS=false

JWT_ACCESS_EXPIRATION_TIME=365d
JWT_PRIVATE_KEY=secret
JWT_PUBLIC_KEY=secret
JWT_REFRESH_EXPIRATION_TIME=86400
JWT_SECRET=secret

REDIS_ENABLED=true